# myreport

./: .gitignore  README.md
src/: MyReport.sln
src/MyReport.Application/: CompilerService.cs  MyReport.Application.csproj
src/MyReport.FluentDesigner/: MyReport.FluentDesigner.csproj  ReportBuilder.cs  ReportEngineBuilder.cs  ReportRuntime.cs  ReportRuntimeBuilder.cs
src/MyReport.Model/: Border.cs  Color.cs  Events.cs  FontSlant.cs  FontWeight.cs  Group.cs  HorizontalAlignment.cs  IExportToPdfService.cs  IRegisterDefaultRenderers.cs  IReportRenderer.cs  LineMode.cs  LineType.cs  Page.cs  Point.cs  Report.cs  ReportContext.cs  SectionType.cs  Size.cs  Thickness.cs  UnitType.cs  VerticalAlignment.cs
src/MyReport.Model.Tests/: FieldBuilderTest.cs  MyReport.Model.Tests.csproj
src/MyReport.Model/Controls/: Control.cs  DetailSection.cs  GroupFooterSection.cs  GroupHeaderSection.cs  IControlRenderer.cs  ICrossSectionControl.cs  IDataControl.cs  IResizable.cs  Image.cs  Line.cs  PageBreak.cs  PageFooterSection.cs  PageHeaderSection.cs  ReportFooterSection.cs  ReportHeaderSection.cs  ReportMode.cs  Section.cs  SubReport.cs  TextBlock.cs
src/MyReport.Model/Data/: DummyDataSource.cs  Field.cs  FieldBuilder.cs  IDataSource.cs  ObjectDataSource.cs  PropertyDataField.cs
src/MyReport.Model/Engine/: ReportEngine.cs
src/MyReport.Renderer.SkiaSharp/: ExportToPdfService.cs  ImageRenderer.cs  LineRenderer.cs  MyReport.Renderer.SkiaSharp.csproj  RegisterDefaultRenderers.cs  ReportRenderer.cs  ReportRendererExtensions.cs  SectionRenderer.cs  TextBlockRenderer.cs
src/MyReport.Sample/: MyReport.Sample.csproj  Program.cs
