<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>MyReport Fluent Designer</Title>
        <Description>A Fluent report designer for dotnet</Description>
        <Copyright>Ricardo Romão Soares</Copyright>
        <RepositoryUrl>https://github.com/ricardoromaobr/myreport</RepositoryUrl>
        <PackageTags>report </PackageTags>
        <PackageReleaseNotes>Preview 1 - The experimental version</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyReport.Model\MyReport.Model.csproj" />
    </ItemGroup>

</Project>
