<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyReport.FluentDesigner\MyReport.FluentDesigner.csproj" />
      <ProjectReference Include="..\MyReport.Renderer.SkiaSharp\MyReport.Renderer.SkiaSharp.csproj" />
    </ItemGroup>

</Project>
